# movapp-android

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Utils.gradle  build.gradle  gradle.properties  settings.gradle  update-data.rb
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/movapp/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/digital/cesko/movapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cs-uk-alphabet.json  pl-uk-alphabet.json  sk-uk-alphabet.json  team.json  team.schema.json  team.v1.json  uk-cs-alphabet.json  uk-cs-dictionary.json  uk-pl-alphabet.json  uk-pl-dictionary.json  uk-sk-alphabet.json  uk-sk-dictionary.json
app/src/main/assets/about/: cs-about.html  uk-about.html
app/src/main/assets/alphabet/: cs-alphabet.json  uk-alphabet.json
app/src/main/assets/dictionary/: cs-uk-dictionary.json  uk-cs-dictionary.json
app/src/main/assets/stories/: metadata.json
app/src/main/assets/stories/cervena-karkulka/: metadata.json
app/src/main/assets/stories/dvanact-mesicku/: metadata.json
app/src/main/assets/stories/husy-lebedi/: metadata.json
app/src/main/assets/stories/ivasik-telesik/: metadata.json
app/src/main/assets/stories/kolobok/: metadata.json
app/src/main/assets/stories/o-kuzlatkach/: metadata.json
app/src/main/assets/stories/pernikova-chaloupka/: metadata.json
app/src/main/assets/stories/tri-prasatka/: metadata.json
app/src/main/assets/stories/velika-repa/: metadata.json
app/src/main/assets/stories/zabi-princ/: metadata.json
app/src/main/java/cz/movapp/android/: DataStore.kt  DataStoreKey.kt  GsonDataStore.kt  LoadAssetsOtherwiseOpenInBrowserWebViewClient.kt  StateStore.kt  TextWatcherAdapter.kt  Utils.kt  UtilsAndroid.kt  package-info.java
app/src/main/java/cz/movapp/app/: App.kt  AppModule.kt  FavoritesViewModel.kt  LanguageStateKeys.kt  MainActivity.kt  MainViewModel.kt  MediaPlayerForegroundService.kt  OnBoardingActivity.kt
app/src/main/java/digital/cesko/movapp/: App.kt  AppModule.kt  FavoritesViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml  exercise_play_selector.xml  exercise_setup_selector.xml
app/src/main/res/drawable/: alphabet.xml  alphabet_item_border.xml  card_back.xml  child.xml  children_alphabet_image_border.xml  children_item_outline.xml  cz.xml  cz_ua.xml  dictionary.xml  excellent.xml  exercise_play_item_correct.xml  exercise_play_item_selector.xml  exercise_play_item_unanswered.xml  exercise_play_item_wrong.xml  exercise_setup_item_default.xml  exercise_setup_item_selected.xml  exercise_setup_item_selector.xml  ic_actionbar_logo.xml  ic_baseline_arrow_back_24.xml  ic_beta.xml  ic_chevron_right.xml  ic_chevron_right_local.xml  ic_chevron_right_remote.xml  ic_launcher_background.xml  ic_launcher_christmas_background.xml  ic_open_book.xml  ic_play.xml  ic_play_kids.xml  ic_playicon.xml  ic_slowplay.xml  ic_speaker.xml  item_outline.xml  logo.xml  menu.xml  movapp_bw_icon.xml  odd_outline.xml  pl.xml  player_back.xml  player_forward.xml  player_pause.xml  (+12 more)
app/src/main/res/font/: font_source_sans_pro.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  alphabet_item.xml  children_item.xml  children_memory_game_card.xml  dictionary_content_item.xml  dictionary_item.xml  dictionary_translation_item.xml  exercise_audio_item.xml  exercise_play_item.xml  exercise_setup_item.xml  fairy_tale_column.xml  fairy_tale_item.xml  fragment_about.xml  fragment_about_team.xml  fragment_alphabet.xml  fragment_alphabet_from.xml  fragment_alphabet_from_tab.xml  fragment_alphabets.xml  fragment_children.xml  fragment_children_dictionary.xml  fragment_children_fairy_tale_player.xml  fragment_children_fairy_tales_selection.xml  fragment_children_memory_game.xml  fragment_dictionary.xml  fragment_dictionary_content.xml  fragment_dictionary_favorites.xml  fragment_dictionary_phrase_section_detail.xml  fragment_dictionary_phrase_sections.xml  fragment_dictionary_phrases_search_all.xml  fragment_dictionary_search.xml  fragment_dictionary_sections.xml  fragment_dictionary_translations.xml  fragment_exercise_finish.xml  fragment_exercise_play.xml  fragment_exercise_setup.xml  fragment_on_boarding_info.xml  fragment_on_boarding_language_learn.xml  fragment_on_boarding_language_native.xml  fragment_on_boarding_welcome.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_christmas_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_dictonary.xml  nav_graph_exercise.xml
app/src/main/res/values/: colors.xml  dimens.xml  language_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/cz/movapp/android/: GsonDataStoreTest.kt  GsonStoreMock.kt  Mockito.kt  StateStoreMock.kt  StateStoreTest.kt
app/src/test/java/cz/movapp/app/: ExampleUnitTest.kt  LanguageKtTest.kt
app/src/test/java/digital/cesko/movapp/: ExampleUnitTest.kt
fastlane/: Appfile  (+1 more)
(+146 files in other folders)
