<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dictionary"
    android:label="nav_graph_dictionary"
    app:startDestination="@id/nav_sections">


    <fragment
        android:id="@+id/nav_sections"
        app:route="sections"
        android:name="cz.movapp.app.ui.dictionary.DictionaryPhraseSectionsFragment"
        tools:layout="@layout/fragment_dictionary_phrase_sections" >

        <action
            android:id="@+id/to_section_detail"
            app:destination="@id/nav_section_detail"
            />
        <action
            android:id="@+id/to_nav_phrases_search"
            app:destination="@id/nav_phrases_search" />

    </fragment>

    <fragment
        android:id="@+id/nav_phrases_search"
        app:route="sections/search"
        android:name="cz.movapp.app.ui.dictionary.DictionaryPhrasesSearchAllFragment"
        tools:layout="@layout/fragment_dictionary_phrases_search_all" />

    <fragment
        android:id="@+id/nav_section_detail"
        app:route="sections/detail"
        android:name="cz.movapp.app.ui.dictionary.DictionaryPhraseSectionDetailFragment"
        tools:layout="@layout/fragment_dictionary_phrase_section_detail" >

        <action
            android:id="@+id/section_detail_to_nav_search"
            app:destination="@id/nav_phrases_search" />

    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        app:route="favorites"
        android:name="cz.movapp.app.ui.dictionary.DictionaryFavoritesFragment"
        tools:layout="@layout/fragment_dictionary_favorites"
        >

    </fragment>


</navigation>