<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dictionary"
    android:label="nav_graph_dictionary"
    app:startDestination="@id/nav_sections">


    <!--    <fragment-->
<!--        android:id="@+id/nav_dictionary"-->
<!--        android:name="cz.movapp.app.ui.dictionary.DictionaryFragment"-->
<!--        >-->

<!--        &lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/to_dictionary_sections"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/nav_sections" />&ndash;&gt;-->

<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/to_dictionary_favorites"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/nav_favorites" />&ndash;&gt;-->

<!--&lt;!&ndash;        <action&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/to_dictionary_search"&ndash;&gt;-->
<!--&lt;!&ndash;            app:destination="@id/nav_search" />&ndash;&gt;-->


<!--        <argument-->
<!--            android:name="translation_ids"-->
<!--            android:defaultValue="@null"-->
<!--            app:argType="string[]"-->
<!--            app:nullable="true" />-->


<!--    </fragment>-->

    <fragment
        android:id="@+id/nav_sections"
        app:route="sections"
        android:name="cz.movapp.app.ui.dictionary.DictionarySectionsFragment"
        tools:layout="@layout/fragment_dictionary_sections" >

        <action
            android:id="@+id/to_translations"
            app:destination="@id/nav_translations"
            />
        <action
            android:id="@+id/to_nav_search"
            app:destination="@id/nav_search" />


        <!--        <action-->
<!--            android:id="@+id/nav_favorites_stack"-->
<!--            app:destination="@id/nav_favorites_stack"-->
<!--            app:popUpTo="@id/nav_favorites"-->
<!--            app:popUpToSaveState="true"-->
<!--            app:restoreState="true" />-->

    </fragment>

    <fragment
        android:id="@+id/nav_search"
        app:route="sections/search"
        android:name="cz.movapp.app.ui.dictionary.DictionarySearchFragment"
        tools:layout="@layout/fragment_dictionary_search" />

    <fragment
        android:id="@+id/nav_translations"
        app:route="sections/translations"
        android:name="cz.movapp.app.ui.dictionary.DictionaryTranslationsFragment"
        tools:layout="@layout/fragment_dictionary_translations" >

        <action
            android:id="@+id/translations_to_nav_search"
            app:destination="@id/nav_search" />

    </fragment>

    <fragment
        android:id="@+id/nav_favorites"
        app:route="favorites"
        android:name="cz.movapp.app.ui.dictionary.DictionaryFavoritesFragment"
        tools:layout="@layout/fragment_dictionary_favorites"
        >

<!--        <action-->
<!--            android:id="@+id/nav_sections_stack"-->
<!--            app:destination="@id/nav_sections_stack"-->
<!--            app:popUpTo="@id/nav_sections"-->
<!--            app:popUpToSaveState="true"-->
<!--            app:restoreState="true" />-->

    </fragment>



</navigation>