<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dictionary">

    <fragment
        android:id="@+id/navigation_dictionary"
        android:name="cz.movapp.app.ui.dictionary.DictionaryFragment"
        tools:layout="@layout/fragment_dictionary" >
        <action
            android:id="@+id/to_dictionaryTranslationsFragment"
            app:destination="@id/dictionary_translations_fragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="cz.movapp.app.ui.dictionary.DictionaryFavoritesFragment"
        tools:layout="@layout/fragment_dictionary_favorites" >
    </fragment>

    <fragment
        android:id="@+id/navigation_alphabet"
        android:name="cz.movapp.app.ui.alphabet.AlphabetFragment"
        tools:layout="@layout/fragment_alphabet" >
    </fragment>

    <fragment
        android:id="@+id/navigation_children"
        android:name="cz.movapp.app.ui.children.ChildrenFragment"
        tools:layout="@layout/fragment_children" >
    </fragment>

    <fragment
        android:id="@+id/dictionary_translations_fragment"
        android:name="cz.movapp.app.ui.dictionary.DictionaryTranslationsFragment"
        tools:layout="@layout/fragment_dictionary_translations" >
        <argument
            android:name="translation_ids"
            app:argType="string[]"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:name="cz.movapp.app.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" >
        <action
            android:id="@+id/action_navigation_about_to_navigation_about_team"
            app:destination="@id/navigation_about_team" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about_team"
        android:name="cz.movapp.app.ui.about.AboutTeamFragment"
        android:label="@string/about_team"
        tools:layout="@layout/fragment_about_team" >
    </fragment>



</navigation>