<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/general_padding">

    <TextView
        android:id="@+id/text_alphabet_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aa"
        android:textAlignment="center"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/text_alphabet_transcription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/layout_alphabet_examples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_outline"
        android:gravity="center"
        android:minHeight="108dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow">

        <TextView
            android:id="@+id/text_alphabet_examples"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="example - example\nexample - example\nexample - example"
            android:textSize="18sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/image_latter_play_sound"
        android:layout_width="@dimen/alphabetPlaySize"
        android:layout_height="@dimen/alphabetPlaySize"
        android:layout_marginEnd="8dp"
        tools:visibility="visible"
        app:srcCompat="@drawable/ic_play"
        android:contentDescription="play transcription" />

    <TextView
        android:id="@+id/text_alphabet_transcription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/alphabetPlaySize"
        android:minHeight="@dimen/alphabetPlaySize"
        android:padding="0dp"
        android:text="[a]"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="327dp" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_latter_play_sound,text_alphabet_transcription"
        app:flow_horizontalAlign="center"
        app:flow_horizontalStyle="packed"
        app:flow_verticalAlign="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_alphabet_letter">


    </androidx.constraintlayout.helper.widget.Flow>

</androidx.constraintlayout.widget.ConstraintLayout>