<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    tools:layout_width="200dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/alphabet_item_border"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/general_padding">

    <TextView
        android:id="@+id/text_alphabet_letter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aa"
        android:textAlignment="center"
        android:textSize="56sp"
        app:layout_constraintBottom_toTopOf="@+id/text_alphabet_transcription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/image_latter_play_sound"
        android:layout_width="@dimen/alphabetPlaySize"
        android:layout_height="@dimen/alphabetPlaySize"
        android:contentDescription="play transcription"
        app:layout_constraintBottom_toBottomOf="@+id/flow"
        app:layout_constraintTop_toBottomOf="@+id/text_alphabet_letter"
        app:srcCompat="@drawable/ic_play"
        tools:layout_editor_absoluteX="4dp"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/text_alphabet_transcription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="@dimen/alphabetPlaySize"
        android:minHeight="@dimen/alphabetPlaySize"
        android:text="[a]"
        android:textAlignment="center"
        android:textSize="18sp"
        android:minLines="4"
        app:layout_constrainedHeight="true"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/flow"
        app:layout_constraintTop_toTopOf="@+id/flow"
        tools:layout_editor_absoluteX="68dp"
        tools:text="long text tadasjahjkahsdjkahs\nsdfsdsdsdfsdfsdfsdfsdfsdfsdfdsssdfsdfsd\ndsf" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="image_latter_play_sound,text_alphabet_transcription"
        app:flow_horizontalAlign="center"
        app:flow_horizontalStyle="packed"
        app:flow_verticalAlign="center"
        app:flow_verticalStyle="packed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_alphabet_letter">


    </androidx.constraintlayout.helper.widget.Flow>

    <LinearLayout
        android:id="@+id/layout_alphabet_examples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/item_outline"
        android:gravity="center"
        android:minHeight="108dp"
        android:orientation="vertical"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flow">

        <!-- Content for this layout is generated programmatically -->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>