<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/general_padding">

    <ImageView
        android:id="@+id/image_children_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="@dimen/general_padding"
        android:forceDarkAllowed="false"
        app:layout_constraintBottom_toTopOf="@+id/layout_children_labels"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/child" />


    <LinearLayout
        android:id="@+id/layout_children_labels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/children_item_outline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_children_main"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="@dimen/general_padding">

        <RelativeLayout
            android:id="@+id/layout_children_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/items_with_play_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_children_to" >

            <ImageView
                android:id="@+id/image_children_flag_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shadow"
                android:contentDescription="@string/country_flag"
                android:padding="@dimen/general_padding"
                app:srcCompat="@drawable/ua" />

            <TextView
                android:id="@+id/text_children_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_toRightOf="@+id/image_children_flag_from"
                android:layout_toLeftOf="@+id/image_play_sound_from"
                android:layout_centerVertical="true"
                android:text="From" />

            <ImageView
                android:id="@+id/image_play_sound_from"
                android:layout_width="@dimen/playSize"
                android:layout_height="@dimen/playSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/play_transcription"
                app:srcCompat="@drawable/ic_play_kids" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_children_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="@dimen/items_with_play_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_children_from"
            app:layout_constraintBottom_toBottomOf="parent" >

            <ImageView
                android:id="@+id/image_children_flag_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/shadow"
                android:padding="@dimen/general_padding"
                app:srcCompat="@drawable/cz" />


            <TextView
                android:id="@+id/text_children_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/image_play_sound_to"
                android:layout_toRightOf="@+id/image_children_flag_to"
                android:text="To"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/image_play_sound_to"
                android:layout_width="@dimen/playSize"
                android:layout_height="@dimen/playSize"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/play_transcription"
                app:srcCompat="@drawable/ic_play_kids" />
        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>