<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/fairy_tale_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <LinearLayout
            android:id="@+id/fairy_tale_controls_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fairy_tale_columns_layout"
            android:padding="@dimen/general_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/fairy_tale_player_slider"
                android:padding="@dimen/general_padding">

                <ImageView
                    android:id="@+id/fairy_tale_image"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/general_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/child" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="@dimen/general_padding">

                    <TextView
                        android:id="@+id/fairy_tale_player_name_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/primaryTextColor"
                        android:text="Fairy Tale name from"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/fairy_tale_player_name_to"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/greyTextColor"
                        android:text="Fairy Tale name to"
                        android:textSize="18sp" />

                </LinearLayout>

            </LinearLayout>

            <SeekBar
                android:id="@+id/fairy_tale_player_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:thumbTint="@color/navColorSelected"
                android:progressTint="@color/navColorSelected"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:valueFrom="1"
                android:valueTo="100"
                android:layout_gravity="center"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:id="@+id/fairy_tale_player_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="00:00"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/fairy_tale_player_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:text="00:00"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <ImageView
                    android:id="@+id/fairy_tale_back_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="100dp"
                    android:layout_marginEnd="150dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/general_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/player_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/fairy_tale_play_button"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="150dp"
                    android:layout_marginEnd="150dp"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/general_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/player_play"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/fairy_tale_forward_button"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="150dp"
                    android:layout_marginEnd="100dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/general_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/player_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/fairy_tale_flag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="end"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/general_padding"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cz_ua" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fairy_tale_columns_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fairy_tale_controls_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/playerColumns">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_children_fairy_tale_columns_to"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/fairy_tale_column"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

              <View
                  android:id="@+id/separator"
                  android:layout_marginHorizontal="16dp"
                  android:layout_width="100dp"
                  android:layout_height="6dp"
                  android:background="@drawable/player_separator"
                  />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_children_fairy_tale_columns_from"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:padding="8dp"
                android:scrollbars="vertical"
                tools:listitem="@layout/fairy_tale_column"
                app:layoutManager="LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/separator" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>